// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

// Type indica la prioridad de la zona
// File es la ubicación del archivo de zona


#zone "localhost" {
#	type master;
#	file "/etc/bind/db.local";
#};
#
#zone "127.in-addr.arpa" {
#	type master;
#	file "/etc/bind/db.127";
#};

#zone "0.in-addr.arpa" {
#	type master;
#	file "/etc/bind/db.0";
#};

#zone "255.in-addr.arpa" {
#	type master;
#	file "/etc/bind/db.255";
#};
