logrotate state -- version 2
"/var/log/syslog" 2023-1-24-8:27:47
"/var/log/dpkg.log" 2023-1-10-10:35:32
"/var/log/auth.log" 2023-1-24-8:27:47
"/var/log/apt/term.log" 2023-1-10-10:35:32
"/var/log/apt/history.log" 2023-1-10-10:35:32
"/var/log/alternatives.log" 2022-11-18-11:53:27
"/var/log/debug" 2023-1-24-8:27:47
"/var/log/mail.log" 2022-9-30-12:0:0
"/var/log/kern.log" 2023-1-24-8:27:47
"/var/log/wtmp" 2022-9-30-12:0:0
"/var/log/daemon.log" 2023-1-24-8:27:47
"/var/log/mail.warn" 2022-9-30-12:0:0
"/var/log/btmp" 2023-1-10-10:35:32
"/var/log/lpr.log" 2022-9-30-12:0:0
"/var/log/mail.err" 2022-9-30-12:0:0
"/var/log/user.log" 2022-9-30-12:0:0
"/var/log/mail.info" 2022-9-30-12:0:0
"/var/log/cron.log" 2022-9-30-12:0:0
"/var/log/messages" 2023-1-24-8:27:47
