#!/bin/sh

set -e

GROUP=wireshark

. /usr/share/debconf/confmodule

if [ "$1" = "purge" ] ; then
    if getent group $GROUP >/dev/null && which delgroup > /dev/null; then
        if ! delgroup --quiet --system $GROUP; then
            db_input high wireshark-common/group-removal-failed || true
            db_go
        fi
    fi
fi

# Automatically added by dh_installdebconf/13.3.4
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

