
Template: wireshark-common/install-setuid
Type: boolean
Default: false
Description: Should non-superusers be able to capture packets?
 Dumpcap can be installed in a way that allows members of the "wireshark"
 system group to capture packets. This is recommended over the
 alternative of running Wireshark/Tshark directly as root, because
 less of the code will run with elevated privileges.
 .
 For more detailed information please see
 /usr/share/doc/wireshark-common/README.Debian.gz once the package
 is installed.
 .
 Enabling this feature may be a security risk, so it is disabled by
 default. If in doubt, it is suggested to leave it disabled.
Description-de.UTF-8: Sollen außer dem Superuser noch andere Benutzer Pakete mitschreiben können?
 Dumpcap kann so installiert werden, dass Mitglieder der Systemgruppe »wireshark« Pakete mitschreiben können. Dies wird gegenüber der Methode, Wireshark/Tshark direkt als Root zu betreiben, empfohlen, da so weniger Code mit erhöhten Rechten läuft.
 .
 Detailliertere Informationen finden Sie in /usr/share/doc/wireshark-common/README.Debian, sobald das Paket installiert ist.
 .
 Die Aktivierung dieser Funktionalität kann ein Sicherheitsrisiko darstellen, daher ist sie standardmäßig deaktiviert. Im Zweifelsfall wird empfohlen, sie deaktiviert zu lassen.
Description-nl.UTF-8: Moet het voor niet-systeembeheerders mogelijk zijn om pakketjes te onderscheppen?
 Dumpcap kan zodanig worden geïnstalleerd dat leden van de systeemgroep "wireshark" netwerkpakketjes mogen onderscheppen. Dit wordt aanbevolen boven het rechtstreeks uitvoeren van Wireshark/Tshark als systeembeheerder, omdat op deze manier minder code wordt uitgevoerd met verhoogde privileges.
 .
 Uitgebreide informatie hierover is te vinden in /usr/share/doc/wireshark-common/README.Debian.gz na de installatie van het pakket.
 .
 Het activeren van deze functionaliteit kan een beveiligingsrisico inhouden en daarom staat dit niet standaard aan. Bij twijfel is het aangeraden om dit niet te activeren.

Template: wireshark-common/addgroup-failed
Type: error
Description: Creating the wireshark system group failed
 The wireshark group does not exist, and creating it failed, so
 Wireshark cannot be configured to capture traffic as an unprivileged
 user.
 .
 Please create the wireshark system group and try configuring
 wireshark-common again.
Description-da.UTF-8: Oprettelse af wiresharks systemgruppe mislykkedes
 Wiresharkgruppen findes ikke og oprettelse af den mislykkedes, så Wireshark kan ikke konfigureres til at fange trafik som en upriviligeret bruger.
 .
 Opret venligst wiresharksystemgruppen og prøv at konfigurere wireshark-common igen.
Description-de.UTF-8: Erstellen der Systemgruppe wireshark fehlgeschlagen
 Die Gruppe wireshark existiert nicht und das Erstellen schlug fehl. Daher kann Wireshark nicht konfiguriert werden, um Datenverkehr als unprivilegierter Benutzer mitzuschreiben.
 .
 Bitte erstellen Sie die Systemgruppe wireshark und versuchen Sie dann erneut, wireshark-common zu konfigurieren.
Description-fr.UTF-8: Échec de la création du groupe système wireshark.
 Le groupe wireshark n'existe pas et sa création a échoué, Wireshark ne peut donc pas être configuré pour capturer le trafic en tant qu'utilisateur non privilégié.
 .
 Veuillez créer le groupe système wireshark et réessayer de configurer wireshark-common.
Description-nl.UTF-8: Het aanmaken van de systeemgroep wireshark mislukte
 De groep wireshark bestaat niet en het aanmaken ervan mislukte. Daarom kan Wireshark niet ingesteld worden om als niet-bevoorrechte gebruiker trafiek te onderscheppen,
 .
 Maak de systeemgroep wireshark aan en probeer wireshark-common nogmaals te configureren.
Description-pt.UTF-8: A criação do grupo de sistema "wireshark" falhou
 O grupo de sistema "wireshark" não existe e a sua criação falhou, portanto o Wireshark não pode ser configurado para capturar tráfego como utilizador não privilegiado.
 .
 Por favor, crie o grupo de sistema "wireshark" e tente configurar novamente o wireshark-common.
Description-ru.UTF-8: При создании системной группы wireshark возникла ошибка
 Поскольку группа wireshark не существует и при её создании возникли ошибки, то Wireshark не может быть настроен на работу по перехвату пакетов непривилегированным пользователем.
 .
 Создайте системную группу wireshark и попытайтесь снова настроить wireshark-common.

Template: wireshark-common/group-is-user-group
Type: error
Description: The wireshark group is a system group
 The wireshark group exists as a user group, but the preferred
 configuration is for it to be created as a system group.
 .
 As a result, purging wireshark-common will not remove the wireshark
 group, but everything else should work properly.
Description-da.UTF-8: Wiresharkgruppen er en systemgruppe
 Wiresharkgruppen findes som en brugergruppe, men den foretrukne konfiguration er, at den oprettes som en systemgruppe.
 .
 Det medfører at fjernelse af wireshark-common ikke vil fjerne wiresharkgruppen, men alt andet bør fungere korrekt.
Description-de.UTF-8: Die Gruppe wireshark ist eine Systemgruppe
 Die Gruppe wireshark existiert als Benutzergruppe, aber die bevorzugte Konfiguration besteht darin, dass sie als Systemgruppe erstellt wird.
 .
 Daher wird das endgültige Löschen von wireshark-common die Gruppe wireshark nicht entfernen, aber alles andere sollte korrekt funktionieren.
Description-fr.UTF-8: Le groupe wireshark est un groupe système.
 Le groupe wireshark existe en tant que groupe utilisateur, mais il vaut mieux le configurer en tant que groupe système.
 .
 En conséquence, purger wireshark-common ne supprimera pas le groupe wireshark, mais tout le reste se déroulera normalement.
Description-nl.UTF-8: De groep wireshark is een systeemgroep
 De groep wireshark bestaat als gebruikersgroep, maar bij voorkeur wordt de configuratie zo uitgevoerd dat hij als systeemgroep aangemaakt wordt.
 .
 Het gevolg is dat bij het wissen van wireshark-common de groep wireshark niet verwijderd zal worden, maar voor het overige zou alles normaal moeten werken.
Description-pt.UTF-8: O grupo "wireshark" é um grupo de sistema
 O grupo "wireshark" existe como grupo de utilizadores, mas a configuração preferida é tê-lo como grupo de sistema.
 .
 O resultado é que a purga do wireshark-common não irá remover o grupo "wireshark", mas tudo o resto deverá funcionar correctamente.
Description-ru.UTF-8: Группа wireshark относится к системный группе
 Существующая группа wireshark относится к пользовательским группам, но было бы лучше создать её как системную группу.
 .
 В результате этого, вычистка файлов настройки пакета wireshark-common не приведёт к удалению группы wireshark, но всё остальное должно работать правильно.

Template: wireshark-common/setcap-failed
Type: error
Description: Setting capabilities for dumpcap failed
 The attempt to use Linux capabilities to grant packet-capturing
 privileges to the dumpcap binary failed. Instead, it has had the
 set-user-id bit set.
Description-da.UTF-8: Angivelse af funktioner for dumpcap mislykkedes
 Forsøget på at bruge Linux-funktioner til at tildele pakkeregistreringsprivileger til dumpcaps binære fil mislykkedes. I stedet er bitten set-user-id angivet.
Description-de.UTF-8: Setzen der Capabilities für Dumpcap fehlgeschlagen
 Der Versuch, Linux-Capabilities zu verwenden, um dem Programm Dumpcap Paketaufzeichnungsprivilegien zu erteilen, ist fehlgeschlagen. Stattdessen wurde das Bit set-user-id gesetzt.
Description-fr.UTF-8: Échec du paramétrage des fonctionnalités pour dumpcap.
 Échec de la tentative d'utiliser les fonctions Linux pour accorder au binaire dumpcap le droit de capturer des paquets. Le bit set-user-id lui a donc été assigné.
Description-nl.UTF-8: Het instellen van "capabilities" voor dumpcap mislukte
 De poging om via "Linux capabilities" aan het programma dumpcap rechten toe te kennen om pakketten te onderscheppen mislukte. In plaats daarvan werd het "set-user-id bit" ervan ingesteld.
Description-pt.UTF-8: A definição de capacidades para o dumpcap falhou
 A tentativa de usar as capacidades Linux para atribuir privilégios de captura de pacotes ao dumpcap falhou. Em vez disso, definiu-se o bit "set-user-id".
Description-ru.UTF-8: Ошибка при назначении мандатов файлу dumpcap
 При попытке использования мандатов Linux для предоставления прав захвата пакетов исполняемому файлу dumpcap возникли ошибки. Вместо мандатов задействован бит set-user-id.

Template: wireshark-common/group-removal-failed
Type: error
Description: Removal of the wireshark group failed
 When the wireshark-common package is configured to allow
 non-superusers to capture packets the postinst script of
 wireshark-common creates the wireshark group as a system group.
 .
 However, on this system the wireshark group is a user group instead of
 being a system group, so purging wireshark-common did not remove it.
 .
 If the group is no longer needed, please remove it manually.
Description-da.UTF-8: Fjernelse af wiresharkgruppen mislykkedes
 Når pakken wireshark-common er konfigureret til at tillade non-superusers at registrere pakker, så opretter postinst-skriptet for wireshark-common wiresharkgruppen som en systemgruppe.
 .
 På dette system er wiresharkgruppen dog en brugergruppe i stedet for at være en systemgruppe, så fjernelse af wireshark-common fjernede ikke denne.
 .
 Hvis gruppen ikke længere skal bruges, så fjern den manuelt.
Description-de.UTF-8: Entfernen der Gruppe wireshark fehlgeschlagen
 Wird das Paket wireshark-common konfiguriert, um nicht-Root-Benutzern zu erlauben, Pakete mitzuschreiben, dann erstellt das Skript postinst von wireshark-common die Gruppe wireshark als Systemgruppe.
 .
 Auf diesem System ist die Gruppe wireshark allerdings eine Benutzer- statt eine Systemgruppe, daher hat das endgültige Löschen von wireshark-common diese nicht entfernt.
 .
 Falls die Gruppe nicht mehr benötigt wird, entfernen Sie sie bitte manuell.
Description-fr.UTF-8: Échec de la suppression du groupe wireshark
 Quand le paquet wireshark-common est configuré pour autoriser les utilisateurs non privilégiés à capturer des paquets, le script postinst de wireshark-common crée le groupe wireshark en tant que groupe système.
 .
 Cependant, sur ce système, le groupe wireshark est un groupe utilisateur et non système ; la purge de wireshark-common ne l'a pas supprimé.
 .
 Si le groupe n'est plus nécessaire, veuillez le supprimer manuellement.
Description-nl.UTF-8: Het verwijderen van de groep wireshark is mislukt
 Als het pakket wireshark-common geconfigureerd wordt om niet-systeembeheerders pakketten te laten onderscheppen, maakt het postinst-script van wireshark-common de groep wireshark aan als een systeemgroep.
 .
 Echter, op dit systeem is de groep wireshark een gebruikersgroep in plaats van een systeemgroep. Daarom heeft het wissen van wireshark-common die niet verwijderd.
 .
 Als de groep niet langer nodig is, verwijder hem dan handmatig.
Description-pt.UTF-8: A remoção do grupo "wireshark" falhou
 Quando o pacote wireshark-common está configurado para permitir a captura de pacotes por utilizadores não privilegiados o script postinst do wireshark-common cria o grupo "wireshark" como grupo do sistema.
 .
 No entanto, neste sistema, o grupo "wireshark" é um grupo de utilizador e não do sistema, portanto a purga do wireshark-common não o removeu.
 .
 Se o grupo já não é necessário, remova-o manualmente, por favor.
Description-ru.UTF-8: Произошла ошибка при попытке удаления группы wireshark
 Если пакет wireshark-common был настроен таким образом, чтобы разрешить не-суперпользователям захватывать пакеты, послеустановочный сценарий создаёт группу wireshark как системную группу.
 .
 Однако, на этой системе группа wireshark является пользовательской группой взамен должной быть системной группы, поэтому при вычистке файлов настройки wireshark-common она удалена не будет.
 .
 Если группа больше не нужна, удалите её вручную.
